REGLAS DE NEGOCIO

ROL
    1. Administrador
    2. Cliente

TIPO_PRODUCTO
    1. Vinilo
    2. CD
    3. Cassette

*****************************************************************************
ESTADOS DE LAS TABLAS:
- TIPO_PRODUCTO
- CATEGORIAS
- DESCUENTOS
- PRODUCTOS
- DETALLE_TIPO_PRODUCTO
- USUARIO
- TARJETA
- VENTA_PRODUCTO

- RESENA

('A' = ACTIVO, 'I' = INACTIVO)

- VENTA
('C' = COMPLETADA, 'P' = INACTIVO, 'C' = CANCELADA)

- ENVIO
('P' = PENDIENTE, 'T' = EN TRASITO, 'E' = ENTREGADO, 'C' = CANCELADO)

*****************************************************************************
TALBAS QUE NO NECESITAN AUTO INCREMENTO EN SU LLAVE PRIMARIA
SUS CODIGOS ESTAN ESPECIFICADOS EN LAS REGLAS DEL NEGOCIO

- ROL
- TIPO_PRODUCTO
- DETALLE_TIPO_PRODUCTO
- VENTA_PRODUCTO

TABLAS QUE SE LES APLICARÁ EL AUTO INCREMENTO EN SU LLAVE PRIMARIA

- USUARIO
- VENTA
- CATEGORIA
- TARJETA
- PRODUCTO
- DESCUENTO
- RESENA
- CATEGORIA
- COMPROBANTE
- ENVIO